//고득점일수록 씹돼지datajs


const qnaList = [
  {
    q: '1. 배가 고프지 않을 때도 수시로 먹을 것을 생각한다?',
    a: [
      { answer: 'a. 내 머릿속은 항상 먹을 것으로 가득해', score: 3},
      { answer: 'b. 가끔은 먹을 것을 떠올리고는 해', score: 2},
      { answer: 'c. 배가 안 고픈데 왜 먹을 것을 생각하는지 모르겠어..', score: 1},
    ]
  },
  {
    q: '2. 점심을 먹으면서도 저녁 메뉴를 생각한다?',
    a: [
      { answer: 'a. 음식을 입으로 밀어 넣는 동안에도 저녁엔 어떤 걸 먹을지 생각해', score: 3},
      { answer: 'b. 저녁 약속이 있으면 미리 생각해볼 수도 있지', score: 2 },
      { answer: 'c. 지금 먹는 것에 충실해야지, 왜 굳이 저녁 메뉴까지 생각하는지 모르겠어..', score: 1 },
    ]
  },
  {
    q: '3. 무언가를 먹고 소화가 안 될 때도 먹을 것을 생각한다?',
    a: [
      { answer: 'a. 당연하지. 음식으로 체한 건 음식으로 밀어 넣으면 싹 나아', score: 3},
      { answer: 'b. 다 나으면 먹고 싶은 음식을 가끔 생각하고는 하지', score: 2 },
      { answer: 'c. 소화가 안 돼서 죽겠는데 먹을게 생각난다고???', score: 1 }
    ]
  },
  {
    q: '4. 친구와 단둘이 밥 먹으러 갔을 때 음식 몇 개 시켜??',
    a: [
      { answer: 'a. 당연히 3개 아니야??? 최소 3개지!!!', score: 3 },
      { answer: 'b. 아주 작은 사이드 메뉴가 있다면 추가할 때도 있어', score: 2 },
      { answer: 'c. 무조건 총 2개지..3개 이상부터 돼지 ㅇㅈ?', score: 1 },
    ]
  },
  {
    q: '5. 아주 맛있게 먹고 있는 음식을 갑자기 동생이 한 입만 달라고 한다면?',
    a: [
      { answer: 'a. 한입 달라는 말이 끝나기도 전에 NO라고 외치고 쌩깔거야', score: 3 },
      { answer: 'b. 동생이니까 마지못해 한입은 내어주나 얼마나 먹는지 감시해야지!', score: 2 },
      { answer: 'c. 아묻따 동생에게 내어주지!', score: 1 },
    ]
  },

  {
    q: '6. 부족한 점심을 먹은 경우 다음 행동은?',
    a: [
      { answer: 'a. 바로 편의점으로 향해 소시지나 과자를 잔뜩 사야지', score: 3 },
      { answer: 'b. 커피라도 한 잔 마시지 뭐..저녁 많이 먹어야겠다', score: 2 },
      { answer: 'c. 이런 날도 있는 거지~별로 신경 안 써', score: 1 },
    ]
  },
  {
    q: '7. 오후 3시 즈음, 당신의 행동은?',
    a: [
      { answer: 'a. 어딘가로 향해 초콜릿, 사탕, 과자를 가져와서 입에 털어 넣어야지', score: 3 },
      { answer: 'b. 커피라도 같이 사러 갈 사람이 있는지 찾아본다. 없음 말고~', score: 2 },
      { answer: 'c. 아까 점심 먹었잖아..대체 군것질을 왜 해?!', score: 1 },
    ]
  },
  {
    q: '8. 배고프다는 말했을 때 가족들의 반응은?',
    a: [
      { answer: 'a. 또??? 벌써????', score: 3 },
      { answer: 'b. 아까 밥이 적었나보다, 이따 든든하게 좀 먹어', score: 2 },
      { answer: 'c. 니가 배고프다고 할 정도면 굶어 죽기 직전이겠네, 얼른 뭐 먹으러 가자', score: 1 },
    ]
  },
  {
    q: '9. 엄청나게 배고픈데 집에 딱히 먹을 것이 없다. 당신의 행동은?',
    a: [
      { answer: 'a. 싱크대 아래까지 샅샅이 뒤지다 참치캔이라도 찾아내면 기뻐 날뛴다. 소리 질러~!!', score: 3 },
      { answer: 'b. 먹을 게 있는지 냉장고 안, 식탁 위까지는 예의상 찾아보지. 없으면 동생에게 연락하면 돼', score: 2 },
      { answer: 'c. 누군가 먹을 것을 사 올 때까지 굶으면 되지', score: 1 },
    ]
  },
  {
    q: '10. 불행한 날씬이보다 행복한 돼지를 자처한다? ',
    a: [
      { answer: 'a. 난 먹기 위해 사는 사람이야. 불행한 날씬이 말고 행복한 돼지로 살 거야', score: 3 },
      { answer: 'b. 둘 다 너무 극단적인 옵션인데? 뭐든 적당한 게 좋지', score: 2 },
      { answer: 'c. 어차피 돼지인 거 행복한 돼지라며 스스로를 위안하고 있는 건 아닐까? 먹는 것보다 즐거운 게 얼마나 많은데!' , score: 1 },
    ]
  },
 
]

const infoList = [
  {
    name: `음식에 뇌를 지배당한 "슈퍼멧돼지"`,
    desc: `먹기 위해 사는 당신!<br> 당신 삶의 원동력은 음식이라 수시로 먹을 것을 입에 넣어줘야 불안해하지 않는 스타일이랍니다.<br>  배가 안 고파도 음식 냄새만 맡으면 일단 거실로 돌진하는 멧돼지 성향을 보이고 있어 가족들의 경계 대상 1호가 될 수 있어요. <br> 소화력 또한 좋아 음식 먹고 체하는 일도 거의 없지만 어쩌다 한 번 체하면 심하게 아플 수 있으니 자제력이 필요하답니다!`
  },
  {
    name: '적당한 돼지력을 갖춰 먹는 즐거움을 아는 "아기돼지"',
    desc: '먹는 즐거움을 적당히 즐기는 당신!<br>  절제해야 할 때를 아는 신중한 스타일이랍니다. 먹을 것에 진심이기는 하나 배가 고플 때도 이성의 끈을 놓지 않아 예민하게 굴거나 못 먹을 양의 음식을 주문해서 남기는 참사를 막을 수 있어요.<br>  배가 고파 이성을 잃은 멧돼지 친구를 만난다면 친구의 정신줄을 대신해서 잡아주고 먹을 것을 입에 넣어주세요.<br> 그럼 당신은 우정도, 체중도 모두 지킬 수 있는 현명한 아기돼지가 될 것입니다!'
  },
  {
    name: '음식은 살기 위한 최소한의 양이면 OK, "안돼지"',
    desc: '돼지력이라고는 조금도 없는 당신!<br>  당신은 안(아니)-돼지입니다. 먹는 것에 대한 즐거움 보다는 다른 것에서 즐거움을 찾으며, 아무리 배가 고파도 평정심을 잃지 않아 주변으로부터 무식욕자라는 말을 들을 수도 있어요.<br>  안-돼지들에게는 대부분 사람이 멧돼지로 보이기 때문에 이들은 생태계에서도 최하위 그룹에 속하며, 식사 시 단 한마디도 없이 최선을 다해서 먹으면 본인의 몫은 겨우 챙길 수 있을 것입니다!'
  },
]